VITE_SUPABASE_PROJECT_ID="tnnjkbipydrhccwxofzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubmprYmlweWRyaGNjd3hvZnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjQ5MDUsImV4cCI6MjA3MjIwMDkwNX0.NP7Z-dZTM1ss1n4sB1DKEFu9XNMFEzAjuzTEIvOAsAY"
VITE_SUPABASE_URL="https://tnnjkbipydrhccwxofzm.supabase.co"
